<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image
      wx:if="{{item.iconPath}}"
      class="tab-bar-icon-img"
      src="{{item.pagePath === currentPath ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
    ></image>
    <text
      wx:else
      class="iconfont"
      style="color: {{item.pagePath === currentPath ? selectedColor : color}}; font-size: 48rpx;"
    >{{item.unicode}}</text>
    <view style="color: {{item.pagePath === currentPath ? selectedColor : color}}; font-size: 20rpx; margin-top: 4rpx;">
      {{item.name}}
    </view>
  </view>
</view>
